<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>oned</name>

  <author>Rodney Polkinghorne</author>
  <description>
    Gross-Pitaevskii equations for the dynamically stabilised false vacuum, in one dimension.  See derivations.tex for the meanings of the parameters; I've used the Plan 9 keyboard mapping from greek letters to roman ones.
  </description>

  <features>
    <bing />
    <diagnostics />
    <fftw plan="patient" />
    <auto_vectorise />
    <arguments>
        <argument name="dF" type="real" default_value="0.1" />
        <argument name="F" type="real" default_value="-1.0" />
        <argument name="L" type="real" default_value="10" />
        <argument name="U" type="real" default_value="0.1" />
        <argument name="Y" type="real" default_value="0.1" />
        <argument name="W" type="real" default_value="0.1" />
     </arguments>
   </features>

  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="space" lattice="100" domain="(-5,5)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="multi-path" paths="1" />

  <noise_vector name="initialPhaseNoise" dimensions="space" kind="Gaussian" 
      type="real">
    <components>nrml</components>
  </noise_vector>

  <vector name="initialState" type="complex" dimensions="space">
    <components>q00 q01</components>
    <initialisation>
      <dependencies>initialPhaseNoise</dependencies>
      <![CDATA[
      q00 = U/sqrt(2.0);
      q01 = F*q00;
      q00 *= cos(dF*nrml) + i*sin(dF*nrml);
      ]]>
    </initialisation>
  </vector>

  <vector name="meanFields" type="complex" dimensions="space">
    <components>q0 q1</components>
    <initialisation>
      <dependencies>initialState</dependencies>
      <![CDATA[
      q0 = q00;
      q1 = q01;
      ]]>
    </initialisation>
  </vector>
  
  <computed_vector name="normalisation" dimensions="" type="real">
    <components> N</components>
    <evaluation>
      <dependencies>meanFields</dependencies>
      <![CDATA[
        N = mod2(q0) + mod2(q1);
      ]]>
    </evaluation>
  </computed_vector>
  
  <computed_vector name="rphs" dimensions="" type="real">
    <components>f0 f1</components>
    <evaluation>
      <dependencies>meanFields</dependencies>
      <![CDATA[
        f0 = arg(q0)/10.0;
        f1 = arg(q1)/10.0;
     ]]>
    </evaluation>
  </computed_vector>

  <sequence>
    
    <breakpoint filename="state.xsil">
      	<dependencies>meanFields</dependencies>
    </breakpoint>
       
    <integrate algorithm="SI" interval="30.0" steps="100000">
      <samples>1000 100</samples>
      <operators>
        <integration_vectors>meanFields</integration_vectors>
        <operator kind="ex" constant="yes">
          <operator_names>L11</operator_names>
          <![CDATA[
            L11 = (1.0/L)*kspace*kspace;
          ]]>
        </operator>
        <![CDATA[
        dq0_dt = -i*(L11[q0] + 
            (0.5*L*(2*mod2(q0)/(U*U)-1.0) + 0.5/L)*q0 -
            (0.5/L)*(1+sqrt(2)*Y*W*cos(W*t))*q1);
        dq1_dt = -i*(L11[q1] + 
            (0.5*L*(2*mod2(q1)/(U*U)-1.0) + 0.5/L)*q1 -
            (0.5/L)*(1+sqrt(2)*Y*W*cos(W*t))*q0);
       ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output>
    <sampling_group basis="" initial_sample="yes">
      <moments>Ntot</moments>
      <dependencies>normalisation</dependencies>
      <![CDATA[
        Ntot = N;
      ]]>
    </sampling_group>
    
    <sampling_group basis="" initial_sample="yes">
      <moments>ff0 ff1</moments>
      <dependencies>rphs</dependencies>
      <![CDATA[
        ff0 = f0;
        ff1 = f1;
      ]]>
    </sampling_group>
  </output>
</simulation>

