<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>oned</name>

  <author>Rodney Polkinghorne</author>
  <description>
    Gross-Pitaevskii equations for the dynamically stabilised false vacuum, in one dimension.
  </description>

  <features>
    <bing />
    <diagnostics />
    <fftw plan="patient" />
    <auto_vectorise />
    <arguments>
        <argument name="qv" type="real" default_value="0.1" />
        <argument name="phs" type="real" default_value="1.0" />
        <argument name="s" type="real" default_value="1" />
        <argument name="g0" type="real" default_value="0.1" />
        <argument name="g1" type="real" default_value="0.1" />
        <argument name="f" type="real" default_value="0.1" />
        <argument name="b" type="real" default_value="1" />
        <argument name="a" type="real" default_value="0.001" />
     </arguments>
   </features>

  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="space" lattice="128" domain="(-5,5)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="multi-path" paths="1" />

  <noise_vector name="initialPhaseNoise" dimensions="space" kind="Gaussian" 
      type="complex">
    <components>vnce</components>
  </noise_vector>

  <vector name="initialState" type="complex" dimensions="space">
    <components>q00 q01</components>
    <initialisation>
      <dependencies>initialPhaseNoise</dependencies>
      <![CDATA[
      if (phs < 0.5)
        q00 = sqrt((1+b/s)/(g0+f));
      else
        q00 = sqrt((1-b/s)/(g0+f));
      q01 = q00*(cos(M_PI*phs) + i*sin(M_PI*phs));
      q00 += qv*vnce;
      ]]>
    </initialisation>
  </vector>

  <vector name="meanFields" type="complex" dimensions="space">
    <components>q0 q1</components>
    <initialisation>
      <dependencies>initialState</dependencies>
      <![CDATA[
      q0 = q00;
      q1 = q01;
      ]]>
    </initialisation>
  </vector>
  
  <computed_vector name="normalisation" dimensions="" type="real">
    <components> N NN </components>
    <evaluation>
      <dependencies>meanFields</dependencies>
      <![CDATA[
        N = mod2(q0) + mod2(q1);
        NN = abs(conj(q0)*q0 + conj(q1)*q1);
      ]]>
    </evaluation>
  </computed_vector>
  
  <computed_vector name="iprod" dimensions="" type="complex">
    <components>Xinit Xt X </components>
    <evaluation>
      <dependencies>meanFields initialState</dependencies>
      <![CDATA[
        X = conj(q00)*q0 + conj(q01)*q1;
        Xinit = conj(q00)*q00 + conj(q01)*q01;
        Xt = conj(q0)*q0 + conj(q1)*q1;
      ]]>
    </evaluation>
  </computed_vector>

  <sequence>
 
      <breakpoint filename="normalised.xsil">
      	<dependencies>initialState</dependencies>
      </breakpoint>
       
    <integrate algorithm="ARK45" interval="25.0" tolerance="1e-7">
      <samples>100 100 100</samples>
      <operators>
        <integration_vectors>meanFields</integration_vectors>
        <operator kind="ex" constant="yes">
          <operator_names>L11</operator_names>
          <![CDATA[
            L11 = -i*s*kspace*kspace*0.5;
          ]]>
        </operator>
        <![CDATA[
        dq0_dt = L11[q0] + i*s*(1-g0*mod2(q0)-f*mod2(q1))*q0 + i*(b+a*cos(t))*q1;
        dq1_dt = L11[q1] + i*s*(1-g1*mod2(q1)-f*mod2(q0))*q1 + i*(b+a*cos(t))*q0;
        ]]>
      </operators>
    </integrate>
    
    <breakpoint filename="state.xsil">
      	<dependencies>meanFields</dependencies>
    </breakpoint>
  </sequence>
  
  <output>
    <sampling_group basis="space(0)" initial_sample="no">
      <moments>change</moments>
      <dependencies>meanFields initialState iprod</dependencies>
      <![CDATA[
        change = mod2(Xt*q0-X*q00) + mod2(Xt*q1-X*q01);
      ]]>
    </sampling_group>
    
    <sampling_group basis="" initial_sample="no">
      <moments>Ntot NNtot</moments>
      <dependencies>normalisation</dependencies>
      <![CDATA[
        Ntot = N;
        NNtot = NN;
      ]]>
    </sampling_group>
    
    <sampling_group basis="" initial_sample="no">
      <moments>Xinitabs  Xinitarg Xtabs  Xtarg Xabs  Xarg</moments>
      <dependencies>iprod</dependencies>
      <![CDATA[
        Xabs = abs(X);
        Xarg = arg(X);
        Xtabs = abs(Xt);
        Xtarg = arg(Xt);
        Xinitabs = abs(Xinit);
        Xinitarg = arg(Xinit);
      ]]>
    </sampling_group>
  </output>
</simulation>

